@import "./tds-variables.less";

/*-------------------
       Fonts
--------------------*/
@font-family-sans-serif:  @font-family;
@font-family-serif:       serif;
@font-family-monospace:   Consolas, monospace;

@headerFont: @font-family-sans-serif;
@pageFont: @font-family-sans-serif;
@codeFont: @font-family-monospace;
@emphasisFigureFont: "DIN Pro", sans-serif;

/*-------------------
    Brand Colors
--------------------*/
@primaryColor: @Tap6;
@secondaryColor: @Amber6;


/*-------------------
      Site Colors
--------------------*/
@blue: @Blue6;
@darkBlue: @Blue7;


/*---  Colors  ---*/
@red              : @Red6;
@orange           : @Yellow6;
@green            : @Green6;
@grey             : @Grey6;
@black            : @BasicBlack;

/*-------------------
    Emotive Colors
--------------------*/

/* Positive */
@positiveColor           : @green;
@positiveBackgroundColor : @Green1;
@positiveBorderColor     : @Green3;
@positiveTextColor       : @Grey6;
@positiveHeaderColor     : @Grey7;

/* Negative */
@negativeColor           : @red;
@negativeBackgroundColor : @Red1;
@negativeBorderColor     : @Red3;
@negativeTextColor       : @Grey6;
@negativeHeaderColor     : @Grey7;

/* Info */
@infoColor              : @blue;
@infoBackgroundColor    : @Blue1;
@infoBorderColor        : @Blue3;
@infoTextColor          : @Grey6;
@infoHeaderColor        : @Grey7;

/* Warning */
@warningColor           : @yellowTextColor;
@warningBackgroundColor : @Yellow1;
@warningBorderColor     : @Yellow3;
@warningTextColor       : @Grey6;
@warningHeaderColor     : @Grey7;

/* Positive / Negative Dupes */
@successBackgroundColor : @positiveBackgroundColor;
@successColor           : @positiveColor;
@successBorderColor     : @positiveBorderColor;
@successHeaderColor     : @positiveHeaderColor;
@successTextColor       : @positiveTextColor;

@errorBackgroundColor   : @negativeBackgroundColor;
@errorColor             : @negativeColor;
@errorBorderColor       : @negativeBorderColor;
@errorHeaderColor       : @negativeHeaderColor;
@errorTextColor         : @negativeTextColor;

@hoveredTextColor       : @primaryColor;
@pressedTextColor       : @primaryColor;

/*-------------------
       Links
--------------------*/

@linkColor: @primaryColor;


/*--------------
   Form Input
---------------*/

@selectedBorderColor    : @primaryColor;

@focusedFormBorderColor : @primaryColor;
@focusedFormMutedBorderColor: @primaryColor;

@inputVerticalPadding   : @relative10px;
@inputHorizontalPadding : @relative10px;

@inputPlaceholderColor: lighten(@textColor, 35);
@inputPlaceholderFocusColor: lighten(@inputColor, 35);

/*-------------------
    Scroll Bars
--------------------*/
@useCustomScrollbars: false;


/*-------------------
        Page
--------------------*/

@textColor           : @Grey6;
