@import "./tds-variables.less";

/*-------------------
       Fonts
--------------------*/
@font-family-sans-serif:  @font-family;
@font-family-serif:       serif;
@font-family-monospace:   Consolas, monospace;

@headerFont: @font-family-sans-serif;
@pageFont: @font-family-sans-serif;
@codeFont: @font-family-monospace;
@emphasisFigureFont: "DIN Pro", sans-serif;

/*-------------------
    Brand Colors
--------------------*/
@primaryColor: @Tap6;
@secondaryColor: @Amber6;


/*-------------------
      Site Colors
--------------------*/
@blue: @Blue6;
@darkBlue: @Blue7;


/*---  Colors  ---*/
@red              : @Red6;
@orange           : @Yellow6;
@green            : @Green6;
@grey             : @Grey6;
@black            : @BasicBlack;

/*-------------------
    Emotive Colors
--------------------*/

/* Positive */
@positiveColor           : @green;
@positiveBackgroundColor : #f6fff4;
@positiveBorderColor     : lighten(@green, 10%);
@positiveTextColor       : @green;
@positiveHeaderColor     : @positiveTextColor;

/* Negative */
@negativeColor           : @red;
@negativeBackgroundColor : #fff4f4;
@negativeBorderColor     : lighten(@red, 10%);
@negativeTextColor       : @red;
@negativeHeaderColor     : @negativeTextColor;

/* Info */
@infoColor              : @blue;
@infoBackgroundColor    : #f4faff;
@infoBorderColor        : lighten(@blue, 10%);
@infoTextColor          : @blue;
@infoHeaderColor        : @infoTextColor;

/* Warning */
@warningColor           : @yellowTextColor;
@warningBackgroundColor : #fcf8e3;
@warningBorderColor     : lighten(@yellowTextColor, 10%);
@warningTextColor       : @yellowTextColor;
@warningHeaderColor     : @warningTextColor;

@hoveredTextColor       : @primaryColor;
@pressedTextColor       : @primaryColor;

/*-------------------
       Links
--------------------*/

@linkColor: @primaryColor;


/*--------------
   Form Input
---------------*/

@selectedBorderColor    : @primaryColor;

@focusedFormBorderColor : @primaryColor;
@focusedFormMutedBorderColor: @primaryColor;

@inputVerticalPadding   : @relative10px;
@inputHorizontalPadding : @relative10px;


/*-------------------
    Scroll Bars
--------------------*/
@useCustomScrollbars: false;