// ==================== 颜色 ====================

// 颜色注意请依照 主色 黑+12，白+20, +61, +76, +90, +93, +98 规律生成
// Tap-品牌主色
@Tap6: #00d9c5;
@Tap7: mix(black, @Tap6, 12);
@Tap5: mix(white, @Tap6, 20);
@Tap4: mix(white, @Tap6, 61);
@Tap3: mix(white, @Tap6, 76);
@Tap2: mix(white, @Tap6, 90);
@Tap1: mix(white, @Tap6, 93);
@Tap0: mix(white, @Tap6, 98);
@TapColorList: @Tap0, @Tap1, @Tap2, @Tap3, @Tap4, @Tap5, @Tap6, @Tap7;

// Amber-品牌辅色
@Amber6: #FF5F23;
@Amber7: mix(black, @Amber6, 12);
@Amber5: mix(white, @Amber6, 20);
@Amber4: mix(white, @Amber6, 61);
@Amber3: mix(white, @Amber6, 76);
@Amber2: mix(white, @Amber6, 90);
@Amber1: mix(white, @Amber6, 93);
@Amber0: mix(white, @Amber6, 98);
@AmberColorList: @Amber0, @Amber1, @Amber2, @Amber3, @Amber4, @Amber5, @Amber6, @Amber7;

// Blue-无情绪 规律有些不同
@Blue6: #155BD4;
@Amber7: mix(black, @Blue6, 12);
@Amber5: mix(white, @Blue6, 20);
@Amber4: mix(white, @Blue6, 61);
@Amber3: mix(white, @Blue6, 76);
@Amber2: mix(white, @Blue6, 90);
@Amber1: mix(white, @Blue6, 93);
@Amber0: mix(white, @Blue6, 98);
@BlueColorList: @Blue0, @Blue1, @Blue2, @Blue3, @Blue4, @Blue5, @Blue6, @Blue7;

// Red-危险、错误、被驳回
@Red6: #F64C4C;
@Red7: mix(black, @Red6, 12);
@Red5: mix(white, @Red6, 20);
@Red4: mix(white, @Red6, 61);
@Red3: mix(white, @Red6, 76);
@Red2: mix(white, @Red6, 90);
@Red1: mix(white, @Red6, 93);
@Red0: mix(white, @Red6, 98);
@RedColorList: @Red0, @Red1, @Red2, @Red3, @Red4, @Red5, @Red6, @Red7;

// Yellow-警告、进行中
@Yellow6: #FFAD0D;
@Yellow7: mix(black, @Yellow6, 12);
@Yellow5: mix(white, @Yellow6, 20);
@Yellow4: mix(white, @Yellow6, 61);
@Yellow3: mix(white, @Yellow6, 76);
@Yellow2: mix(white, @Yellow6, 90);
@Yellow1: mix(white, @Yellow6, 93);
@Yellow0: mix(white, @Yellow6, 98);
@YellowColorList: @Yellow0, @Yellow1, @Yellow2, @Yellow3, @Yellow4, @Yellow5, @Yellow6, @Yellow7;

// Green-成功、正确、通过
@Green6: #47B881;
@Green7: mix(black, @Green6, 12);
@Green5: mix(white, @Green6, 20);
@Green4: mix(white, @Green6, 61);
@Green3: mix(white, @Green6, 76);
@Green2: mix(white, @Green6, 90);
@Green1: mix(white, @Green6, 93);
@Green0: mix(white, @Green6, 98);
@GreenColorList: @Green0, @Green1, @Green2, @Green3, @Green4, @Green5, @Green6, @Green7;

// 中性色
// Basic
@BasicBlack: #000000;
@BasicWhite: #FFFFFF;

// Grey 灰色为固定色，无规律
@Grey7: #1D2127;
@Grey6: #52575D;
@Grey5: #868C92;
@Grey4: #B9BEC1;
@Grey3: #D2D7D9;
@Grey2: #EBEFF0;
@Grey1: #F5F5F5;
@Grey0: #FAFAFA;
@GreyColorList: @Grey0, @Grey1, @Grey2, @Grey3, @Grey4, @Grey5, @Grey6, @Grey7;

// ==================== 字体 ====================
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;

@font10: 10px, 14px;
@font12: 12px, 18px;
@font14: 14px, 22px;
@font16: 16px, 24px;
@font18: 18px, 26px;
@font20: 20px, 28px;
@font24: 24px, 32px;
@font28: 28px, 32px;
@font30: 30px, 38px;
@font32: 32px, 40px;
@font40: 40px, 40px;
@font48: 48px, 56px;
@font72: 72px, 80px;

@FontRegular: 400;
@FontMedium: 600;
@FontMediumMac: 500;

// ==================== 阴影 ====================

@SD1: 0px 1px 5px rgba(45, 47, 51, 0.1);
@SD2: 0px 3px 14px rgba(45, 47, 51, 0.12);
@SD3: 0px 6px 18px rgba(45, 47, 51, 0.14);
@SD4: 0px 12px 42px rgba(45, 47, 51, 0.24);

// ==================== 大小 ====================
@SelectSizeLarge: 40px;
@SelectSizeDefault: 36px;
@SelectSizeSmall: 32px;

@ButtonSizeSmall: 28px;
@ButtonSizeDefault: 36px;
@ButtonSizeLarge: 40px;

@InputSizeDefault: 36px;
@InputSizeLarge: 40px;
@InputSizeSmall: 32px;
