/*******************************
         Site Overrides
*******************************/

.ui.buttons .button {
  &:hover,
  &:focus,
  &.active,
  &:active {
    position: relative;
    z-index: 1;
  }
}

.ui.mini.buttons .button,
.ui.mini.buttons .or,
.ui.mini.button {
  padding: 5px 7px;
  margin-top: -4px;
  margin-bottom: -1px;
  border-radius: 3px;
  font-size: 12px;
  vertical-align: middle;
}

/*--------------
  Labeled Icon
---------------*/
.ui.labeled.icon.button:hover > .icon {
  background: fade(@primaryColor, 15%);
}
