/*******************************
         Site Overrides
*******************************/

.ui.buttons .button {
  &:hover,
  &:focus,
  &.active,
  &:active {
    position: relative;
    z-index: 1;
  }
}

.ui.mini.buttons .button,
.ui.mini.buttons .or,
.ui.mini.button {
  padding: (5em / 12) (7em / 12);
  margin-top: (-4em / 12);
  margin-bottom: (-1em / 12);
  border-radius: .25em;
  font-size: (12em / 14);
  vertical-align: middle;
}

/*--------------
  Labeled Icon
---------------*/
.ui.labeled.icon.button:hover > .icon {
  background: fade(@primaryColor, 15%);
}

/* Basic */
.ui.basic.primary.buttons .button,
.ui.basic.primary.button,
.ui.basic.secondary.buttons .button,
.ui.basic.secondary.button,
.ui.basic.negative.buttons .button,
.ui.basic.negative.button,
.ui.basic.positive.buttons .button,
.ui.basic.positive.button {
  box-shadow: @boxShadow !important;
  color: @textColor !important;
  background: @background!important;
}
