/*******************************
         Site Overrides
*******************************/

.ui.buttons .button {
  &:hover,
  &:focus,
  &.active,
  &:active {
    position: relative;
    z-index: 1;
  }
}

.ui.mini.buttons .button,
.ui.mini.buttons .or,
.ui.mini.button {
  padding: 5px 7px;
  margin-top: -4px;
  margin-bottom: -1px;
  border-radius: 3px;
  font-size: 12px;
  vertical-align: middle;
}

/*--------------
  Labeled Icon
---------------*/
.ui.labeled.icon.button:hover > .icon {
  background: fade(@primaryColor, 15%);
}

/* Basic */
.ui.basic.primary.buttons .button,
.ui.basic.primary.button,
.ui.basic.secondary.buttons .button,
.ui.basic.secondary.button,
.ui.basic.negative.buttons .button,
.ui.basic.negative.button,
.ui.basic.positive.buttons .button,
.ui.basic.positive.button {
  box-shadow: @boxShadow !important;
  color: @textColor !important;
  background: @background!important;
}
